# configs

codestyle/: qmskrabacz.xml
gradle/: debug.gradle  quality.gradle  testing.gradle
quality/checkstyle/: checkstyle.xml
quality/lint/: lint.xml
quality/pmd/: pmd-ruleset.xml
